<!DOCTYPE html>
<html>
<head>
  <link rel="manifest" href="manifest.json"/>
  <script src="./indexedDB.js"></script>
  <script> 
      console.log('loading serviceworker');
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register("./sw.js");
        }
  </script>
  <title>Indexed DataBase APIサンプル</title>
</head>
<body>
  <h1>コンソールに情報を表示(serviceWorkerからのアクセス)</h1>
  <h3>登録・更新</h3>
  キー：<input type="text" id="newkey" />
  バリュー：<input type="number" id="newvalue" />
  <input type="button" value="設定" onclick="setValue()"/>
  <hr />
   
  <h3>参照</h3>
  取得したい値のキー<input type="text" id="selectkey" />
  <input type="button" value="取得" onclick="getValue()"/>
  <input type="button" value="全取得" onclick="getAll()"/>
  <input type="button" value="件数表示" onclick="getCount()"/>
  <hr />
   
  <h3>削除</h3>
  削除したい値のキー<input type="text" id="deletekey" />
  <input type="button" value="削除" onclick="deleteValue()"/>
  <input type="button" value="全削除" onclick="deleteAll()"/>
  <hr />
   
  <h3>インデックスを使った検索</h3>
  <input type="number" id="selectValue1" />～<input type="number" id="selectValue2" />
  <input type="button" value="検索" onclick="getKey()"/>
  <hr />
   
  <h3>処理結果</h3>
  <div id="result"/>
</body>
</html>
